{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.java.es.unex.cum.ada.practica1.Main",
            "projectName": "ada_151a96cb",
            "vmArgs": "--module-path /Users/pablosetrakianbearzotti/desarrollo/sdk/javafx-sdk-19/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "DivisionEntera",
            "request": "launch",
            "mainClass": "main.java.es.unex.cum.ada.recursividad.DivisionEntera",
            "projectName": "ada_151a96cb"
        },
        {
            "type": "java",
            "name": "InvertirNumero",
            "request": "launch",
            "mainClass": "main.java.es.unex.cum.ada.recursividad.InvertirNumero",
            "projectName": "ada_151a96cb"
        }
    ]
}